@relation 'climate-change-7-weka.filters.unsupervised.attribute.Add-TNOM-NCategorize-LLow,Medium,High-Clast-weka.filters.unsupervised.attribute.Copy-Rfirst-3,5,6-10,last-weka.filters.unsupervised.attribute.Remove-R36-45-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Add-TNOM-NCategorize-LVery Low,Low,Medium,High,Very High-Clast-weka.filters.unsupervised.attribute.Remove-R2,10-11,13-18,25-27,29-30'

@attribute 'Country name' {Aruba,Andorra,Afghanistan,Angola,Albania,'United Arab Emirates',Argentina,Armenia,'American Samoa','Antigua and Barbuda',Australia,Austria,Azerbaijan,Burundi,Belgium,Benin,'Burkina Faso',Bangladesh,Bulgaria,Bahrain,Bahamas,'Bosnia and Herzegovina',Belarus,Belize,Bermuda,Bolivia,Brazil,Barbados,'Brunei Darussalam',Bhutan,Botswana,'Central African Republic',Canada,Switzerland,'Channel Islands',Chile,China,'Cote d Ivoire',Cameroon,Congo,'Cook Islands',Colombia,Comoros,'Cape Verde','Costa Rica',Cuba,Curacao,'Cayman Islands',Cyprus,'Czech Republic',Germany,Djibouti,Dominica,Denmark,'Dominican Republic',Algeria,'East Asia & Pacific','Europe & Central Asia',Ecuador,Egypt,'Euro area',Eritrea,Spain,Estonia,Ethiopia,Finland,Fiji,France,'Faeroe Islands',Micronesia,Gabon,'United Kingdom',Georgia,Ghana,Gibraltar,Guinea,Gambia,Guinea-Bissau,'Equatorial Guinea',Greece,Grenada,Greenland,Guatemala,Guam,Guyana,'High income','Hong Kong',Honduras,Croatia,Haiti,Hungary,Indonesia,'Isle of Man',India,Ireland,Iran,Iraq,Iceland,Israel,Italy,Jamaica,Jordan,Japan,Kazakhstan,Kenya,'Kyrgyz Republic',Cambodia,Kiribati,'St. Kitts and Nevis',Korea,Kosovo,Kuwait,'Latin America & Caribbean','Lao PDR',Lebanon,Liberia,Libya,'St. Lucia','Low income',Liechtenstein,'Sri Lanka','Lower middle income','Low & middle income',Lesotho,Lithuania,Luxembourg,Latvia,Macao,'St. Martin (French part)',Morocco,Monaco,Moldova,Madagascar,Maldives,Mexico,'Marshall Islands','Middle income',Macedonia,Mali,Malta,Myanmar,'Middle East & North Africa',Montenegro,Mongolia,'Northern Mariana Islands',Mozambique,Mauritania,Mauritius,Malawi,Malaysia,Mayotte,Namibia,'New Caledonia',Niger,Nigeria,Nicaragua,Niue,Netherlands,Norway,Nepal,Nauru,'New Zealand',Oman,Pakistan,Panama,Peru,Philippines,Palau,'Papua New Guinea',Poland,'Puerto Rico',Portugal,Paraguay,'French Polynesia',Qatar,Romania,'Russian Federation',Rwanda,'South Asia','Saudi Arabia',Sudan,Senegal,Singapore,'Small island developing states','Solomon Islands','Sierra Leone','El Salvador','San Marino',Somalia,Serbia,'Sub-Saharan Africa','Sao Tome and Principe',Suriname,'Slovak Republic',Slovenia,Sweden,Swaziland,'Sint Maarten (Dutch part)',Seychelles,'Syrian Arab Republic','Turks and Caicos Islands',Chad,Togo,Thailand,Tajikistan,Turkmenistan,Timor-Leste,Tonga,'Trinidad and Tobago',Tunisia,Turkey,Tuvalu,Tanzania,Uganda,Ukraine,'Upper middle income',Uruguay,'United States',Uzbekistan,'St. Vincent and the Grenadines',Venezuela,'Virgin Islands (U.S.)',Vietnam,Vanuatu,'West Bank and Gaza',World,Samoa,Yemen,'South Africa','Dem. Rep. Congo',Zambia,Zimbabwe}
@attribute 'Cereal yield (kg per hectare)' numeric
@attribute 'Foreign direct investment net inflows (percent of GDP)' numeric
@attribute 'Energy use per units of GDP (kg oil eq./$1000 of 2005 PPP $)' numeric
@attribute 'Energy use per capita (kilograms of oil equivalent)' numeric
@attribute 'CO2 emissions total (KtCO2)' numeric
@attribute 'CO2 emissions per capita (metric tons)' numeric
@attribute 'CO2 emissions per units of GDP (kg/$1000 of 2005 PPP $)' numeric
@attribute 'Nationally terrestrial protected areas (percent of total land area)' numeric
@attribute 'GDP ($)' numeric
@attribute 'GNI per capita (Atlas $)' numeric
@attribute 'Ratio of girls to boys in primary & secondary school (percent)' numeric
@attribute 'Primary completion rate total (percent of relevant age group)' numeric
@attribute 'Under-five mortality rate (per 1000)' numeric
@attribute 'Access to improved water source (percent of total pop.)' numeric
@attribute 'Access to improved sanitation (percent of total pop.)' numeric
@attribute 'Population growth (annual percent)' numeric
@attribute Population numeric
@attribute 'Urban population growth (annual percent)' numeric
@attribute 'Urban population' numeric
@attribute Categorize {'Very Low',Low,Medium,High,'Very High'}

@data
Aruba,?,?,?,?,2288.208,21.683831,?,0.10493,?,?,100.179,94.6417,?,100,?,1.240534,105526,1.368877,49365.0628,'Very Low'
Andorra,?,?,?,?,539.049,6.527835,?,6.029112,3712034266.50674,41750,103.437,?,3.9,100,100,1.447878,82577,0.931892,73427.4684,'Very Low'
Afghanistan,1418.1,2.551583,?,?,814.074,0.025035,28.479977,0.433052,11757405532.5125,290,59.787,?,149.6,48,37,2.8313,32517656.318807,4.385285,7817244.579041,'Very Low'
Angola,729.9,1.994536,114.491899,630.636695,24370.882,1.351088,245.289667,12.399827,84178512502.4322,3420,?,?,168.2,50,57,2.882927,18037964,4.482962,10227525.588,'Very Low'
Albania,4081.1,7.392318,89.979548,649.924546,4176.713,1.312855,181.759715,9.789616,12968653524.7799,3820,?,?,19.9,97,98,0.36945,3181397,1.748783,1486348.6784,'Very Low'
'United Arab Emirates',3000,5.251086,240.509215,9409.651754,155066.429,24.984026,638.58776,5.619503,261347863149.485,?,?,?,7.9,100,97,13.819241,6206623,13.896312,4833717.9924,'Very Low'
Argentina,3927.1,2.977119,144.833259,1922.760639,192378.154,4.844053,364.881582,5.425435,326676673164.783,7190,105.033,105.40755,14.8,97,90,0.875629,39714298,1.093257,36537154.16,'Very Low'
Armenia,2386.4,8.021205,173.330175,973.201147,5548.171,1.801888,320.921963,7.991345,11662017844.8868,3340,103.518,?,21.7,96,90,0.15946,3079087,0.034264,1966304.9582,'Very Low'
'American Samoa',?,?,?,?,?,?,?,0.313254,?,?,?,?,?,?,?,1.655196,66217,2.02416,61131.5344,'Very Low'
'Antigua and Barbuda',1619,14.475733,?,?,447.374,5.149273,274.006432,7.011341,1203314814.81481,12990,94.358,102.57376,9,?,?,1.094817,86881,0.832522,26463.9526,Low
Australia,1696.5,4.548771,174.897114,6019.067609,399218.956,18.569619,539.580711,10.502659,1039415095376.83,41760,97.297,?,5.2,100,100,2.001429,21498500,2.204475,19077768.9,'Very Low'
Austria,6809.8,1.592155,110.976015,4016.596045,67725.823,8.123597,224.449847,22.922425,414670756948.768,46250,96.734,98.88993,4.5,100,100,0.434411,8336926,0.762525,5599079.5016,'Very Low'
Azerbaijan,2741.4,0.03194,189.707664,1522.132392,47139.285,5.379109,670.413583,7.147905,46258154819.8637,3790,99.015,90.73683,49.8,80,45,2.099854,8763400,2.369864,4549957.28,'Very Low'
Burundi,1318.3,0.327933,?,?,179.683,0.02262,62.902132,4.848842,1168900171.20255,140,91.321,45.20584,145.3,72,46,3.010917,7943385,5.937955,826112.04,'Very Low'
Belgium,8885.7,27.023236,162.999659,5469.581576,104879.867,9.792729,291.834306,0.885071,505373713699.784,45080,98.253,86.04568,4.6,100,100,0.789977,10709973,0.810521,10427229.7128,'Very Low'
Benin,1157.1,2.541396,278.256779,392.489451,4066.703,0.486682,345.034744,23.805451,6682744914.13769,730,?,65.13789,120.8,75,12,2.956237,8355980,3.931854,3442663.76,'Very Low'
'Burkina Faso',1039.8,1.894969,?,?,1855.502,0.119592,113.079118,13.905568,8045823005.29242,470,84.095,37.99923,179.6,76,11,2.970687,15515258,5.141315,3034784.4648,'Very Low'
Bangladesh,4102.2,1.269099,141.61157,192.061895,46526.896,0.31982,235.810637,1.641262,79554350677.7438,570,108.244,54.4916,53.9,80,53,1.051365,145478300,2.835798,39482810.62,'Very Low'
Bulgaria,4100.8,19.255447,216.09151,2594.208879,50538.594,6.629408,552.214105,9.066592,51824867626.646,5700,97.411,89.93236,13.9,100,100,-0.475937,7623395,-0.053103,5420233.845,'Very Low'
Bahrain,?,8.190691,369.797154,8784.7075,22478.71,21.360306,899.173966,1.349361,21902892583.9637,18730,101.198,97.83694,10.5,?,?,12.820373,1052359,12.865571,931548.1868,'Very Low'
Bahamas,2067.4,11.786346,?,?,2156.196,6.462236,263.615314,13.659092,7297903886,21660,101.171,94.71387,16.3,?,100,1.449034,333661,1.688268,279274.257,'Very Low'
'Bosnia and Herzegovina',4427,5.306777,211.729073,1583.14795,31275.843,8.286827,1108.274268,0.575448,18500599161.1744,4530,101.641,?,8.6,99,95,-0.128952,3774164,1.10118,1790463.4016,'Very Low'
Belarus,3554.6,3.588669,249.533046,2931.195793,62815.71,6.54194,556.916148,7.267989,60763483146.0674,5590,?,96.35613,7.2,100,93,-1.036064,9602000,-0.462684,7053629.2,'Very Low'
Belize,2428,12.487558,?,?,425.372,1.320621,212.042509,27.94805,1358700000,3740,101.05,99.27465,18.2,99,90,3.346272,322100,4.318097,166525.7,'Very Low'
Bermuda,?,0.864715,?,?,388.702,6.054548,?,5.568932,6067898000,?,?,?,?,?,?,0.3125,64200,0.312013,64200,'Very Low'
Bolivia,2016.4,3.072459,148.96595,621.535804,12834.5,1.33436,319.811443,18.206396,16675015771.1304,1490,98.784,98.82139,59,86,25,1.624282,9618466,2.328187,6307790.0028,'Very Low'
Brazil,3830.8,2.726448,135.435781,1297.910085,393219.744,2.052903,214.218662,28.028685,1652632229227.61,7480,102.527,?,22,97,80,0.915285,191543237,1.454243,163922702.2246,Low
Barbados,2484.2,7.7882,?,?,1353.123,4.971427,267.479199,0.087292,3670215312.5,11610,?,?,18.9,100,100,0.206694,272180,1.418831,108436.512,'Very Low'
'Brunei Darussalam',1221.2,1.543688,201.482503,9433.509663,10593.963,27.538603,588.174169,42.856587,14393099068.5859,33680,101.122,105.70779,7.7,?,?,1.884581,384695,2.474395,287828.799,'Very Low'
Bhutan,2742.2,2.281106,?,?,733.4,1.045678,242.35964,28.348251,1257625054.71579,1740,97.775,84.48692,61.7,92,65,1.839263,701363,5.261425,241829.9624,'Very Low'
Botswana,538.2,6.644324,88.458913,1110.352758,4840.44,2.476154,197.268729,30.933088,13473345712.5461,6450,?,?,51.8,95,60,1.405456,1954822,2.689258,1164682.9476,'Very Low'
'Central African Republic',946.7,5.906207,?,?,260.357,0.061434,87.826239,14.662784,1982983854.75983,420,68.645,35.46239,162.3,67,34,1.834125,4237961,2.24971,1635005.3538,'Very Low'
Canada,3386.9,3.860791,222.910657,8001.482766,544091.125,16.333481,455.02904,8.034367,1499107812265.71,43430,?,?,6,100,100,1.011966,33311400,1.136421,26782365.6,Medium
Switzerland,6416.4,3.184256,91.928586,3501.146296,40392.005,5.281606,138.677598,22.829501,502447278285.27606,56780,97.26,94.00919,4.7,100,100,1.270618,7647675,1.352306,5619511.59,'Very Low'
'Channel Islands',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.671974,151705,1.12286,47210.596,'Very Low'
Chile,5868.3,8.872996,130.194675,1743.844948,73108.979,4.352867,324.983064,16.496433,170741003929.264,9490,98.531,?,9,96,96,0.971259,16795593,1.28836,14854022.4492,'Very Low'
China,5548.4,3.873382,279.840202,1598.516237,7031916.207,5.308489,929.317163,16.599298,4521826899540.68,3050,104.003,?,20.9,89,55,0.512387,1324655000,2.622665,570926305,'Very High'
'Cote d Ivoire',1728.3,1.905474,326.669924,541.320704,7014.971,0.369462,222.958423,22.592524,23414005259.4684,1070,?,?,127.7,80,23,1.808282,18987007,3.170532,9261862.0146,'Very Low'
Cameroon,1510.9,-0.101949,166.892664,340.917516,5302.482,0.282667,138.37658,9.153944,23735512829.1016,1160,84.248,72.70164,138.7,74,47,2.203103,18758778,3.658319,10647482.3928,'Very Low'
Congo,776.3,21.063467,98.626021,338.655161,1936.176,0.504694,146.98116,9.447633,11789245042.5775,1870,?,73.06955,95,71,30,2.794623,3836339,3.416048,2353210.3426,'Very Low'
'Cook Islands',?,?,?,?,69.673,3.480344,?,0.807103,?,?,?,?,10,?,100,0.792381,20019,?,?,'Very Low'
Colombia,4154.4,4.331309,82.819126,683.29036,67700.154,1.504255,182.325197,20.41021,244645672494.99,4640,104.307,110.47104,20.5,92,74,1.462579,45005782,1.866077,33529307.59,'Very Low'
Comoros,1290.5,1.41871,?,?,124.678,0.178869,179.291902,0,530138454.667262,690,?,81.01795,89.9,95,36,2.679939,697034,2.893843,195727.1472,'Very Low'
'Cape Verde',336.8,13.628614,?,?,308.028,0.63202,189.723219,2.468916,1550552391.53712,2900,100.8,91.98827,37.6,84,54,0.896137,487371,2.145098,290570.5902,'Very Low'
'Costa Rica',3757.8,7.00602,104.690827,1085.32318,8016.062,1.772632,170.988992,20.915233,29663614222.9414,6060,102.029,92.8693,10.3,97,95,1.54918,4522124,2.374582,2860695.6424,'Very Low'
Cuba,2674.2,0.038623,?,935.999815,31418.856,2.788597,?,6.249162,62704800000,5520,98.788,89.90873,6.3,94,91,-0.015815,11266905,0.010623,8524540.323,'Very Low'
Curacao,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.02306,141279,?,?,'Very Low'
'Cayman Islands',?,?,?,?,557.384,10.080188,?,8.694005,?,?,100.857,83.83838,?,95,96,1.120277,55295,1.120277,55295,'Very Low'
Cyprus,1327.5,15.32402,123.995958,2401.262394,8555.111,7.943457,410.182804,10.979422,25371874080.6119,27460,100.065,100.24621,4.2,100,100,1.305983,1077001,1.592516,752823.699,'Very Low'
'Czech Republic',5363.5,3.04164,184.358595,4281.345018,116995.635,11.223318,483.286228,15.124752,216084641518.276,17140,100.619,95.28029,4.5,100,98,0.868816,10424336,0.868816,7661886.96,'Very Low'
Germany,7118.7,0.131693,120.751586,4076.282653,786659.508,9.580545,283.804178,40.471816,3634525945728.2,42680,98.136,103.51328,4.4,100,100,-0.190143,82110097,-0.081447,60465875.4308,Medium
Djibouti,1500,23.170138,?,?,524.381,0.612855,302.492861,0.002574,982534421.931004,1200,79.972,41.52718,94.5,92,56,1.909456,855636,2.368699,746970.228,'Very Low'
Dominica,1351.1,15.102806,?,?,128.345,1.883024,214.456002,21.666967,374422222.222222,5140,98.227,90.0149,12.9,?,?,-0.402657,68159,0.058361,50383.1328,'Very Low'
Denmark,6017.3,0.763233,102.860689,3497.97902,46024.517,8.377811,246.355791,4.951369,341466969261.278,58620,102.026,?,4.3,100,100,0.587548,5493621,0.887952,4761870.6828,'Very Low'
'Dominican Republic',4250.1,6.307885,109.187918,843.800815,21616.965,2.236635,289.420868,22.13278,45498608625.3681,4460,102.927,?,28.8,86,83,1.3856,9664948,2.463542,6670747.1096,'Very Low'
Algeria,1034,1.517639,147.053494,1083.368353,111304.451,3.23296,438.83331,6.317327,170989269622.037,4260,?,113.855,38.1,83,95,1.526117,34428028,2.512257,22453959.8616,'Very Low'
'East Asia & Pacific',4910.120895,3.67089,264.115931,1371.646408,8259297.797128,4.26969,827.140455,14.912831,5899338815849.7,2730.637651,102.216,?,26.887257,87.895938,58.983652,0.705225,1934402219,2.737712,855004868.2678,'Very High'
'Europe & Central Asia',2553.295711,4.869577,278.573734,3058.470211,3110254.407717,7.737926,707.995608,7.477698,3330888968055.82,6960.180371,97.064,95.363723,24.835138,95.478895,89.010492,0.330705,401949352,0.48265,255876096.5468,'Very High'
Ecuador,2991.5,1.845716,108.227946,784.726331,26824.105,1.908274,263.185416,25.094856,54208500000,3570,101.607,?,22.3,94,92,1.483691,14056740,2.495194,9218410.092,'Very Low'
Egypt,7500.4,5.830762,173.078089,902.791261,210320.785,2.68529,514.808813,5.879998,162836363636.364,1880,?,?,25.5,99,94,1.779878,78323298,1.873555,33459712.9056,Low
'Euro area',5898.003886,2.912732,121.681484,3740.249772,2633269.033,7.991142,259.975677,15.451629,13551720568313.7,38508.383354,99.385,100.472804,4.494209,99.953493,99.875401,0.522439,329523510,0.780314,241234651.2532,High
Eritrea,252.2,-0.016906,279.469631,136.885523,414.371,0.083753,170.993188,4.961001,1380162601.62602,250,77.213,46.89775,66.2,61,14,3.057056,4947521,5.20348,1025126.3512,'Very Low'
Spain,3580.8,4.887219,107.520439,3047.076815,329285.599,7.228195,255.057141,8.571968,1593912183689.16,31810,102.586,100.21597,5.1,100,100,1.496735,45555716,1.678435,35132568.1792,Low
Estonia,2794,7.435088,217.62363,4057.87234,18290.996,13.643125,731.680554,19.950488,23517187207.7801,14410,101.15,100.03059,6.6,98,95,-0.074338,1340675,-0.04554,931232.855,'Very Low'
Ethiopia,1421.7,0.407386,490.413922,399.065237,7106.646,0.089452,109.928234,18.398678,26642461516.1887,290,85.096,52.06519,111.9,38,12,2.199032,79446419,3.979494,13505891.23,'Very Low'
Finland,3542.2,-0.806881,197.488022,6640.659397,56512.137,10.635779,316.299755,9.06602,270478631852.639,48110,102.221,97.85745,3.3,100,100,0.465549,5313399,0.94061,3363381.567,'Very Low'
Fiji,2009.3,8.678182,?,?,1254.114,1.486532,348.531562,1.338939,3565203889.58595,4070,102.764,91.84866,18.2,?,?,0.998747,843651,1.996836,441735.6636,'Very Low'
France,7289,2.349681,137.124228,4162.755972,376985.935,5.873133,193.465292,15.103969,2831794060131.1,42080,99.562,?,4.3,100,100,0.565627,64188219,0.850417,49656006.2184,Low
'Faeroe Islands',?,?,?,?,707.731,14.563265,?,?,2412859692.82674,?,?,?,?,?,?,0.051457,48597,1.363748,20128.8774,'Very Low'
Micronesia,1405.5,2.205246,?,?,62.339,0.564834,196.767704,4.025693,261800000,2480,?,?,43.8,?,?,0.24948,110367,0.605036,24876.7218,'Very Low'
Gabon,1881.2,1.438259,102.063968,1371.923244,2471.558,1.704158,126.780541,14.888959,14532816809.5484,7500,?,?,76.5,87,33,1.856246,1450310,2.422285,1233343.624,'Very Low'
'United Kingdom',7420.1,3.518581,100.104723,3390.309753,522855.528,8.516461,251.463151,24.352378,2657482269112.41,45610,101.28,?,5.6,100,100,0.664934,61393521,0.753921,55217332.7874,Medium
Georgia,2090.5,12.223719,151.856891,685.837078,5203.473,1.187005,262.824607,3.651235,12795044475.201,2460,96.46,99.72638,24.1,98,95,-0.107158,4383700,0.044645,2311963.38,'Very Low'
Ghana,1598.1,4.278064,294.596252,406.57765,8591.781,0.369314,267.595768,13.995378,28526922399.3369,1150,95.648,82.1903,78.8,82,13,2.40035,23264176,3.890811,11636740.8352,'Very Low'
Gibraltar,?,?,?,5420.527879,421.705,14.399051,?,4.677824,?,?,?,?,?,?,?,-0.030726,29287,?,?,'Very Low'
Guinea,1677.7,10.107298,?,?,1393.46,0.145773,145.039398,6.778805,3778260000,350,77.066,54.7133,138.4,71,19,1.959537,9559110,3.363069,3292157.484,'Very Low'
Gambia,976.5,9.564824,?,?,410.704,0.251025,209.373237,1.532912,821917808.219178,410,101.241,79.06152,103.8,92,67,2.773253,1636107,4.273281,923091.5694,'Very Low'
Guinea-Bissau,1427.3,0.60729,?,?,282.359,0.194227,186.630475,16.057116,846854479.422026,500,?,?,154.2,61,21,2.054731,1453757,2.323187,433801.0888,'Very Low'
'Equatorial Guinea',?,-4.309044,?,?,4814.771,7.269477,234.588238,19.164039,18423399315.2788,14410,?,43.32615,127.3,?,?,2.816005,662327,3.22313,260824.3726,'Very Low'
Greece,4404,1.52822,100.636827,2707.107549,97813.558,8.704524,323.591024,13.833928,347042265250.668,27810,?,?,4.6,100,98,0.395286,11237094,0.723694,6854627.34,'Very Low'
Grenada,931,20.964262,?,?,245.689,2.368703,290.198509,1.661471,678487940.517032,5860,93.194,114.37653,11.9,?,97,0.342845,103723,0.602585,31988.1732,'Very Low'
Greenland,?,?,?,?,575.719,10.220832,?,40.494613,1739579593.56673,30010,?,?,?,?,?,-0.401379,56328,-0.114417,47045.1456,'Very Low'
Guatemala,2257.8,1.92609,137.275932,599.207967,11914.083,0.870223,199.364192,30.628887,39136286496.2176,2640,93.778,80.0144,34.6,94,81,2.454895,13690846,3.406298,6651012.9868,'Very Low'
Guam,3000,?,?,?,?,?,?,26.389421,?,?,?,?,?,100,99,1.263517,175538,1.284988,163531.2008,'Very Low'
Guyana,4161.2,8.738164,?,?,1525.472,2.029692,780.181388,4.938496,1922600611.44269,2730,99.615,109.72616,33,94,81,0.201113,751578,0.412753,213297.8364,'Very Low'
'High income',5226.736769,2.855857,150.656988,5097.544945,13284694.507571,11.940689,354.415392,13.375123,44091433965324.7,38503.801226,99.318,97.093855,6.736686,99.55752,99.520992,0.789626,1112556749,1.088834,839880413.4368,'Very Low'
'Hong Kong',?,27.680519,49.933018,2026.239305,38573.173,5.528064,136.229182,41.790708,215365875584.322,32950,101.488,91.98462,?,?,?,0.745134,6977700,0.745134,6977700,'Very Low'
Honduras,1750.7,6.443965,173.259937,629.952968,8672.455,1.187561,326.622518,18.17457,13969292165.0345,1780,107.286,89.72504,26.1,86,71,1.990487,7302742,2.955867,3496552.8696,'Very Low'
Croatia,6641.3,8.615627,118.309709,2048.755977,23303.785,5.255703,303.50156,7.301322,69911233237.787,13720,102.206,99.70618,6,99,99,-0.045096,4434000,0.409848,2539795.2,'Very Low'
Haiti,961,0.465065,272.10315,284.842588,2434.888,0.250083,238.897861,0.268058,6407707284.45521,620,?,?,82.9,63,17,1.322122,9736332,4.312594,4560497.9088,'Very Low'
Hungary,5665,46.484306,151.109238,2635.705169,54638.3,5.443044,312.058518,5.116318,155443541077.615,13010,98.39,95.42391,7.1,100,100,-0.175097,10038188,0.419258,6775776.9,'Very Low'
Indonesia,4694.2,1.826336,228.682482,816.352794,406028.575,1.72814,484.098826,14.111434,510226662255.498,1950,98.036,106.39789,38.5,80,52,1.065196,234951154,3.265678,120905863.8484,Low
'Isle of Man',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.73006,81798,0.494304,41586.1032,Low
India,2672.6,3.576116,195.293836,543.020424,1742697.746,1.528729,549.797739,5.33466,1213782569748.8298,1080,?,94.83933,66.8,88,31,1.340382,1139964931.64188,2.29277,336745640.807011,High
Ireland,7597.4,-6.196987,86.436235,3367.080064,43604.297,9.852558,252.924782,0.954739,263652850517.45,49940,102.842,?,4.4,100,99,1.565671,4425683,2.023188,2714713.9522,'Very Low'
Iran,1897.1,0.477679,275.321771,2862.745825,538403.608,7.447903,716.294737,7.079823,338187289004.755,4100,?,97.05721,28.5,?,?,1.188108,72289291,1.950575,49489248.6186,Medium
Iraq,733.7,2.144572,352.914083,1138.90431,102936.357,3.41094,1056.953518,0.05335,86530068728.5223,2100,?,?,39.5,79,73,3.0236,30178292.147128,2.828753,20098742.569987,'Very Low'
Iceland,?,7.160503,451.029823,16541.775095,2229.536,7.024063,191.518865,9.650906,16863767020.3041,46950,101.882,94.61738,2.6,100,100,1.859572,317414,1.881252,292846.1564,'Very Low'
Israel,2442.9,5.380516,118.602996,3052.841506,37663.757,5.153207,200.202254,18.742815,202101449275.36197,24700,101.369,99.14138,4.9,100,100,1.776579,7308800,1.798401,6699246.08,'Very Low'
Italy,5353,-0.413175,104.465985,2942.621896,445118.795,7.439455,264.108,9.909226,2296497394246.16,35360,99.086,104.00944,4,100,?,0.76655,59832179,1.001844,40733747.4632,Low
Jamaica,1253.4,10.173026,216.668554,1591.112682,12203.776,4.541447,618.428058,18.887774,14121426276.6738,4880,100.082,?,25.1,94,83,0.425136,2687200,0.801076,1432277.6,'Very Low'
Jordan,943.6,12.454319,238.908433,1220.268533,21382.277,3.694881,723.396722,9.411698,22696902203.5919,3670,102.169,98.77776,23.1,96,98,2.183684,5787000,2.234704,4538165.4,'Very Low'
Japan,6262.6,0.503125,123.947255,3880.451018,1208162.823,9.460647,302.186835,16.304645,4879861453767.94,38000,100.055,?,3.4,100,100,-0.052224,127704040,0.18874,84897645.792,High
Kazakhstan,1012.2,10.732605,421.99232,4417.761224,236954.206,15.117661,1444.065576,2.520935,133441571813.622,6140,98.914,104.25219,35.1,95,97,1.218359,15673999,1.702789,9081515.0206,Low
Kenya,1416.6,0.318286,321.601101,463.317029,10392.278,0.270242,187.582571,11.610531,30031427402.5555,740,95.881,?,89.3,59,31,2.555218,38455418,3.953842,8306370.288,'Very Low'
'Kyrgyz Republic',2380.2,7.334538,253.763198,518.335323,6208.231,1.176269,575.870119,6.941745,5139957784.91084,770,100.48,92.10039,40.3,90,93,0.819965,5277900,1.261955,1914822.12,'Very Low'
Cambodia,2804.7,7.874746,197.919382,375.678416,4602.085,0.332938,175.402426,23.979287,10351829065.6013,660,?,79.47861,58.5,61,29,1.111493,13822644,4.029347,2980162.0464,'Very Low'
Kiribati,?,2.010645,?,?,29.336,0.303899,134.589814,22.036644,132506609.311134,1960,107.043,?,51.5,?,?,1.554514,96532,1.737162,42319.6288,'Very Low'
'St. Kitts and Nevis',?,31.203879,?,?,249.356,4.879574,350.542382,3.564142,570140740.740741,10790,103.267,86.74157,9.1,99,96,1.274179,51102,1.398018,16516.1664,'Very Low'
Korea,7072.8,0.355453,182.976758,4669.006398,509170.284,10.475246,410.521297,2.397595,931402204981.625,21580,97.175,98.69321,5.1,98,100,0.311138,48607000,0.581575,39595262.2,Medium
Kosovo,?,9.51494,?,?,?,?,?,?,5641557748.48184,3000,?,?,?,?,?,0.558661,1795000,?,?,'Very Low'
Kuwait,2913.7,-0.004,?,10935.065068,76742.976,30.114759,?,1.586372,148782683750.763,?,101.128,?,11.3,99,100,4.024947,2548351,4.045282,2506558.0436,'Very Low'
'Latin America & Caribbean',3634.790239,3.007336,130.671991,1281.429364,1584103.663,2.781351,285.550669,20.832255,4321484146174.31,6837.248808,101.84,101.161611,23.268149,93.390297,79.392272,1.161457,569544686.560104,1.626902,447597471.947933,High
'Lao PDR',3803.2,4.143061,?,?,1532.806,0.254534,125.282261,16.317041,5497625802.65092,760,87.222,74.70247,60.1,57,53,1.516185,6022001,5.345036,1859593.9088,'Very Low'
Lebanon,2683.4,14.405262,117.828452,1298.085994,17099.221,4.103568,372.48466,0.477329,30079601990.0498,7040,103.321,86.60485,23.5,100,?,0.771958,4166915,0.910048,3623549.284,'Very Low'
Liberia,1553.4,46.828803,?,?,608.722,0.166387,447.720153,18.141897,842507277.559803,180,?,57.6253,113.6,68,17,5.081578,3658460,6.218714,2200197.844,'Very Low'
Libya,621.9,4.412795,204.020757,3125.961279,58330.969,9.485296,619.072725,0.111254,93167701863.354,12670,?,?,18.5,?,97,2.079602,6149620,2.31201,4768415.348,'Very High'
'St. Lucia',?,16.348758,?,?,396.036,2.326824,253.735905,14.263021,986073137.020437,5430,100.134,97.50152,16.2,98,?,1.102715,170204.560104,1.390485,47384.949533,'Very Low'
'Low income',1969.961282,3.166631,308.075951,363.51981,219121.585,0.286805,270.214718,10.585734,363879925992.954,441.691208,90.474,61.929651,112.539957,63.112461,35.470393,2.066545,764009535.318807,3.639263,209721993.135241,Low
Liechtenstein,?,?,?,?,?,?,?,42.441193,4929414914.73469,119330,102.832,97.03872,2.1,?,?,0.720474,35521,0.302355,5086.6072,'Very Low'
'Sri Lanka',3595.3,1.847465,105.620457,438.30991,11763.736,0.574575,138.456575,20.769215,40715249699.9908,1750,?,98.37907,17.6,90,91,0.989208,20473799,0.989208,3091543.649,'Very Low'
'Lower middle income',2749.790274,3.662098,223.485381,670.115265,3743902.664488,1.5655,523.861386,9.52576,3498553541378.37,1396.561456,92.349,87.923393,73.122768,84.32337,45.438994,1.526591,2391505688.71652,2.707619,925397049.582697,'Very High'
'Low & middle income',3086.359853,3.683575,228.363836,1165.140799,16822433.218528,3.017899,612.459326,12.17675,17177332076748.2,2781.049621,95.651,86.864801,66.506073,84.363272,53.594465,1.23551,5574219257.59544,2.359132,2491564066.31687,Low
Lesotho,390,6.87255,?,?,?,?,?,0.485478,1600614922.77151,1040,105.054,69.4536,99.1,85,29,1.005503,2127412,3.874225,541639.0952,Low
Lithuania,3348.2,4.380247,155.145795,2733.094013,15130.042,4.505516,255.75846,4.458784,47252926428.6698,11910,99.547,92.16383,7.5,?,?,-0.519861,3358115,-0.340489,2248593.804,'Very Low'
Luxembourg,6106.4,171.663958,115.972479,8564.446946,10502.288,21.492455,291.0326,19.794472,58071556743.6921,82210,102.355,83.672794,3.4,100,100,1.787497,488650,1.642042,402843.06,'Very Low'
Latvia,3104.3,4.031558,126.331464,1978.593562,7590.69,3.34968,213.874138,17.80787,33669367720.4659,12020,100.03,95.0592,10.6,99,78,-0.440581,2266094,-0.381844,1543663.2328,'Very Low'
Macao,?,14.209129,?,?,1334.788,2.57451,46.026212,?,21564640135.8585,39160,95.178,101.28383,?,?,?,2.490726,518463,2.490726,518463,'Very Low'
'St. Martin (French part)',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.616342,29376,?,?,'Very Low'
Morocco,1002.4,2.774759,118.442437,478.012913,47905.688,1.529485,378.977029,1.545448,88882967741.9355,2540,?,81.32207,38.6,81,69,0.995486,31321453,1.604262,17546277.9706,'Very Low'
Monaco,?,?,?,?,?,?,?,23.641407,6581080163.11355,185730,?,?,4.3,100,100,0.116096,35336,0.116096,35336,'Very Low'
Moldova,3202.6,11.771971,318.684345,882.205211,4774.434,1.337336,483.094144,1.375224,6054806100.84681,1500,101.387,91.37655,20.2,90,79,-0.190205,3570107,-0.858466,1490876.6832,'Very Low'
Madagascar,2697,12.446966,?,?,1910.507,0.097743,102.872858,2.899654,9394736595.64505,400,96.519,71.24424,68.3,41,11,2.93787,19546282,4.096315,5770062.4464,'Very Low'
Maldives,2333.3,10.695933,?,?,920.417,2.991942,580.77149,?,1260234375,3670,?,112.91121,18.8,91,98,1.339416,307632,4.888176,116469.4752,'Very Low'
Mexico,3452.5,2.398827,126.576826,1636.928249,475833.587,4.301237,332.596669,11.116686,1096176334977.08,9660,101.509,104.08986,18.6,94,85,1.279452,110627158,1.66881,85404165.976,Low
'Marshall Islands',?,3.618421,?,?,99.009,1.872334,?,3.077416,152000000,3530,103.166,101.2605,28.3,94,73,0.745968,52880,1.253726,37587.104,'Very Low'
'Middle income',3292.274985,3.693449,226.824664,1258.779779,16603810.259596,3.451785,622.946986,12.473492,16795049591233.7,3149.118924,96.749,92.032575,54.333829,87.840061,56.448622,1.10476,4810209722.27663,2.243061,2281842073.18163,'Very Low'
Macedonia,3536.8,5.968599,167.02189,1467.467372,11815.074,5.756363,655.168702,4.846037,9834028812.98014,4180,98.311,91.81624,12.3,100,89,0.224463,2052524,0.974655,1373138.556,'Very Low'
Mali,1397.6,1.506942,?,?,594.054,0.041083,44.197191,2.433978,8738080882.51714,520,77.617,56.76499,184.8,56,36,3.084458,14459990,4.839989,4653224.782,'Very Low'
Malta,4489.4,9.906915,87.704841,1986.940163,2559.566,6.213293,274.258819,17.236174,8413230936.25171,18460,98.945,100.47374,6.3,100,100,0.706458,411950,0.940128,388304.07,'Very Low'
Myanmar,3898.4,?,?,330.989899,12775.828,0.270386,?,6.303755,?,?,?,99.05288,70.2,71,81,0.710426,47250315,2.757009,15394152.627,'Very Low'
'Middle East & North Africa',2016.1652,3.156545,216.41697,1388.747493,1230256.498,3.84419,604.580395,4.025095,1118979559710.43,3365.822653,93.15,90.081516,36.002181,87.186289,84.159218,1.759493,320030113.074644,2.242906,184005076.673286,High
Montenegro,3334.5,21.249559,?,?,1950.844,3.100589,293.714675,13.254242,4519731946.68229,6370,?,?,8.8,98,92,0.194568,629185,-0.368814,378643.533,'Very Low'
Mongolia,1382.8,15.021561,325.750559,1160.239238,10894.657,4.08426,1146.703102,13.387541,5623236707.52472,1770,?,93.31725,36.1,76,50,1.623813,2667474,1.904023,1525261.6332,'Very Low'
'Northern Mariana Islands',?,?,?,?,?,?,?,1.11557,?,?,?,?,?,98,?,-2.584831,62707,-2.475001,57126.077,'Very Low'
Mozambique,845.7,5.981236,542.017494,420.391396,2313.877,0.103608,133.584058,15.827274,9891264915.12346,380,86.57,59.24422,144.1,47,17,2.363155,22332900,4.503154,8227440.36,'Very Low'
Mauritania,768.6,9.42983,?,?,1998.515,0.606483,343.581114,0.536363,3588611731.80747,960,?,64.23913,112.4,49,26,2.538026,3295254,3.027025,1351054.14,'Very Low'
Mauritius,7894.7,3.917885,?,?,3953.026,3.11543,269.552449,4.483446,9641036888.44751,6890,100.465,90.13782,15.4,99,91,0.645335,1268854,0.786678,539009.1792,'Very Low'
Malawi,1598.6,4.173342,?,?,1228.445,0.087714,120.060211,15.017252,4074143554.30153,280,99.373,57.91126,104.7,80,56,3.013211,14005113,5.708792,2632961.244,'Very Low'
Malaysia,3602.1,3.325051,205.359817,2655.20714,208267.265,7.572802,585.697906,17.882841,221828443113.772,7150,102.71,97.33081,7,100,96,1.65298,27502008,2.969165,19350412.8288,Low
Mayotte,?,?,?,?,?,?,?,2.168969,?,?,?,?,?,?,?,3.1152,191805,?,?,'Very Low'
Namibia,494.9,4.560917,144.424868,836.263226,3967.694,1.803151,311.40901,14.455523,8967523024.72128,4120,?,80.79235,46.8,92,33,1.901142,2200422,3.488043,810635.4648,'Very Low'
'New Caledonia',3626.1,?,?,?,3149.953,12.768095,?,5.537186,?,?,?,?,?,?,?,1.760404,246705,2.317681,159815.499,'Very Low'
Niger,488.9,6.339527,?,?,850.744,0.058875,90.283905,6.835145,5369911346.32992,330,73.941,37.87114,155.9,48,9,3.552641,14450007,4.03749,2390031.1578,'Very Low'
Nigeria,1598.4,3.957459,378.195893,735.88315,95756.371,0.635555,326.633819,12.844871,207117912034.147,1170,?,?,151,58,32,2.496123,150665730,3.996151,72861947.028,'Very Low'
Nicaragua,1811,9.825426,216.876663,540.806735,4330.727,0.768462,308.171981,36.722837,6372242896.55547,1050,102.494,74.54399,29.5,85,52,1.284445,5635577,1.779146,3197626.3898,'Very Low'
Niue,?,?,?,?,3.667,2.358199,?,22.22235,?,?,?,?,24.2,100,100,-2.72773,1555,?,?,'Very Low'
Netherlands,8331.9,1.034087,126.843409,4837.166893,173749.794,10.565128,277.045815,12.364565,873367268465.961,49000,98.195,?,4.7,100,100,0.389292,16445593,1.051465,13455784.1926,'Very Low'
Norway,4488,1.683377,128.700892,6249.367897,49992.211,10.484477,215.919693,14.420241,446241134751.773,84850,99.007,97.57057,3.6,100,100,1.246333,4768212,1.323802,3694410.6576,'Very Low'
Nepal,2361.1,0.007915,325.232625,332.0693,3542.322,0.122549,120.025925,16.996697,12572606352.8817,400,?,?,55,88,31,1.855945,28905358,4.679662,4983283.7192,'Very Low'
Nauru,?,?,?,?,143.013,14.048428,?,?,?,?,111.964,?,40,90,50,0.255729,10180,?,?,'Very Low'
'New Zealand',7379.7,4.346775,158.581452,4042.530863,33094.675,7.752507,304.117341,25.847185,117816546666.667,27320,103.379,?,6.2,100,?,0.955616,4268900,1.094345,3695159.84,'Very Low'
Oman,3341.4,4.873755,252.997873,6235.396932,45749.492,17.349311,703.938965,10.676743,60566970579.2556,18750,?,?,10.9,88,?,2.915705,2636963,2.971571,1888592.9006,'Very Low'
Pakistan,2653.7,3.318045,213.39059,494.354537,163177.833,0.974532,420.661561,10.293806,163891676021.598,940,80.208,60.34669,89.6,90,45,1.805877,167442258,2.97418,60547120.4928,'Very Low'
Panama,2735,9.548031,70.454126,822.579097,6912.295,2.029156,173.797807,18.676093,23001600000,6230,101.087,101.85214,21.2,93,69,1.652033,3406487,2.750946,2493548.484,'Very Low'
Peru,3830.6,5.459314,66.335372,528.51577,40535.018,1.424113,178.744117,13.621395,126822739599.823,4070,99.38,100.96242,22.4,82,68,1.049853,28463338,1.190007,20322823.332,'Very Low'
Philippines,3334.3,0.889388,129.851131,439.214698,83156.559,0.922188,272.639133,10.850545,173602533345.578,1770,101.685,93.67477,31.3,91,76,1.700588,90173139,2.846999,58540401.8388,'Very Low'
Palau,?,1.033689,?,?,212.686,10.514435,827.491192,1.97374,166394363.535,6700,?,?,20.2,?,?,0.545285,20228,1.94706,16275.4488,'Very Low'
'Papua New Guinea',4228.2,-0.380513,?,?,2108.525,0.321948,157.983102,3.073372,8010370370.37037,1100,?,?,63.2,40,45,2.36325,6549268,2.203887,821278.2072,'Very Low'
Poland,3217.2,2.829237,156.025947,2567.377846,316066.064,8.290092,503.809564,21.833298,529400755437.49,11870,99.493,?,6.6,100,90,0.013637,38125759,-0.084162,23378715.4188,Low
'Puerto Rico',1764.2,?,?,?,?,?,?,10.085992,?,?,?,?,?,?,?,0.337345,3954553,0.581744,3888116.5096,'Very Low'
Korea,3716.2,?,?,839.779479,78371.124,3.248365,?,3.971582,?,?,?,?,33.1,100,?,0.489138,24126329,1.06514,15122383.0172,'Very Low'
Portugal,3597.8,1.858172,104.719654,2299.879415,56310.452,5.301098,241.373154,5.919456,251925293880.69,21520,99.858,?,4.1,99,100,0.132619,10622413,1.180811,6316086.7698,'Very Low'
Paraguay,2681.3,1.651736,165.350224,719.666748,4118.041,0.660976,151.865492,5.445293,16873155276.0934,2130,99.523,94.17187,26.2,86,70,1.796828,6230242,2.796837,3756835.926,'Very Low'
'French Polynesia',?,?,?,?,891.081,3.368404,?,0.350107,?,?,?,?,?,100,98,1.215488,264541,1.176765,136608.9724,'Very Low'
Qatar,3970,3.413012,214.157897,16513.33467,68477.558,49.050584,636.126505,0.741628,110712359446.651,?,119.781,115.44132,9,100,100,16.967292,1396060,17.050974,1335191.784,'Very Low'
Romania,3247.1,6.939034,155.358636,1832.17382,94659.938,4.4,373.0967,7.109809,200071062765.493,8290,98.886,96.00964,16,?,72,-0.154439,21513622,0.177972,11668988.5728,'Very Low'
'Russian Federation',2388.1,4.515915,328.440281,4850.177591,1708653.318,12.037008,815.112083,9.021114,1660846387625.9998,9630,98.038,95.23701,13.4,96,87,-0.105615,141950000,-0.133069,103396380,High
Rwanda,1278.4,2.193194,?,?,704.064,0.070378,71.06572,9.9857,4712306077.47675,430,100.146,53.97523,104.1,65,54,2.978324,10004092,4.516816,1834750.4728,'Very Low'
'South Asia',2773.131942,3.349348,193.392753,498.12353,1970176.424,1.282841,504.637679,6.103549,1524791717463.28,999.782885,92.237,84.879834,70.789139,86.642412,35.566184,1.409181,1535791297.96069,2.517015,453025943.304652,High
'Saudi Arabia',5218.2,8.283562,286.327415,5888.245793,433556.744,16.569065,805.703044,31.294393,476304800000,16790,90.699,95.15082,18.9,?,?,2.564308,26166639,2.370368,21566543.8638,Low
Sudan,567.1,4.481144,181.491614,355.637457,14051.944,0.339295,173.151488,4.895017,58032057416.2679,1140,89.114,50.13814,105.7,57,34,2.546981,41415151,4.593564,17990741.5944,'Very Low'
Senegal,1174.2,3.010071,141.339818,242.538065,4976.119,0.422166,246.018384,24.089163,13210074065.4676,1020,95.498,56.25593,82.3,69,51,2.686645,11787123,3.302032,4995382.7274,'Very Low'
Singapore,?,4.534585,71.921403,3451.89135,32295.269,6.673404,139.042773,5.37706,189393185097.924,36050,?,?,2.8,100,100,5.321578,4839400,5.321578,4839400,'Very Low'
'Small island developing states',2175.429681,4.892424,138.874923,?,230301.090735,3.730938,351.524346,6.720572,575300618476.13,7997.654048,?,?,51.868555,79.843566,67.389002,?,61727395.560104,?,35995451.845533,Low
'Solomon Islands',3174,14.697812,?,?,198.018,0.388102,160.073817,0.093135,645796657.499395,1050,?,?,28.1,?,?,2.728062,510221,4.525864,91635.6916,'Very Low'
'Sierra Leone',1332.7,2.947765,?,?,1334.788,0.23784,332.193379,4.959127,1954828246.01522,320,?,?,185.4,49,13,2.413732,5612129,3.264801,2119139.9104,'Very Low'
'El Salvador',2905.3,1.678895,132.80667,833.341436,6112.889,0.997269,158.931251,0.827148,22106800000,3460,98.28,89.35034,18.8,87,87,0.470301,6129628,0.96576,3720684.196,'Very Low'
'San Marino',?,?,?,?,?,?,?,?,1899809579.61037,50400,?,?,2.4,?,?,0.6141,31198,0.656563,29394.7556,'Very Low'
Somalia,337.9,?,?,?,649.059,0.072746,?,0.584038,?,?,?,?,180,30,23,2.138387,8922260,3.350523,3258409.352,'Very Low'
Serbia,4580,6.133019,224.44741,2299.237669,49933.539,6.793475,663.166657,5.957833,48856609868.3679,5520,101.752,104.3832,7.8,99,92,-0.425719,7350221,-0.079232,3825055.0084,'Very Low'
'Sub-Saharan Africa',1292.466118,3.828418,318.216406,709.530397,684558.623764,0.842532,428.60863,11.699287,993541530424.17,1103.998837,87.484,64.384192,127.909172,59.724634,31.362714,2.49059,812501589,3.890618,296054609.5764,Medium
'Sao Tome and Principe',3167,33.201864,?,?,128.345,0.802899,496.242649,?,170904224.752756,1020,99.952,74.25912,81.1,89,26,1.570586,159852,2.933865,96806.3712,'Very Low'
Suriname,4188.7,-7.620741,?,?,2438.555,4.734452,697.743377,11.439635,3065318761.38433,5310,107.411,88.2705,32,93,84,0.961769,515066,1.416619,385887.4472,'Very Low'
'Slovak Republic',5175.3,3.281238,165.021907,3385.488473,37557.414,6.946553,338.602074,23.48166,98463512523.8026,16590,100.411,95.64045,8.9,100,100,0.172307,5406626,0.384697,3057987.6656,'Very Low'
Slovenia,5464,3.544477,140.712881,3826.946405,17157.893,8.488476,312.112539,12.132267,54642842411.0151,24210,99.311,96.22861,3.4,99,100,0.158141,2021316,-0.457246,982359.576,'Very Low'
Sweden,4820.4,7.776222,156.847548,5379.959103,49049.792,5.320144,155.103682,11.321951,486158607819.636,52420,99.277,94.07067,3.2,100,100,0.779033,9219637,0.873708,7794281.1198,'Very Low'
Swaziland,1153.9,3.726965,?,?,1092.766,0.949947,205.619931,3.017427,2836875998.64426,2600,?,?,85.8,69,55,1.518587,1150344,2.647631,286895.7936,'Very Low'
'Sint Maarten (Dutch part)',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.490025,40459,?,?,'Very Low'
Seychelles,?,26.214788,?,?,682.062,7.84376,404.357625,41.973737,920991413.94916,10680,104.324,110.3078,13.5,?,?,2.236283,86956,3.123534,47251.8904,'Very Low'
'Syrian Arab Republic',896.6,2.789932,286.222056,1291.494571,71598.175,3.645941,808.01638,0.638015,52581935483.871,2220,96.801,113.56463,17.2,89,96,2.0386,19637775.927516,2.647148,10647602.107899,'Very Low'
'Turks and Caicos Islands',?,?,?,?,157.681,4.3849,?,42.922885,?,?,?,?,?,100,?,4.423437,35960,?,?,'Very Low'
Chad,811.7,2.79502,?,?,495.045,0.046467,36.819717,9.385843,8357142857.14286,550,63.611,?,176.7,50,9,2.681872,10653762,4.421047,2842423.7016,'Very Low'
Togo,1136.4,0.754988,506.709836,443.614906,1419.129,0.245658,280.598255,11.256674,3163383040.41634,420,?,61.86793,107.5,60,12,2.170336,5776837,3.851048,2426271.54,'Very Low'
Thailand,3020.8,3.129779,211.05657,1557.167766,285732.64,4.185456,567.291478,19.590347,272577816170.884,3640,102.613,?,13.9,98,96,0.693102,68267982,1.718752,22746891.6024,Low
Tajikistan,2140.2,7.280816,209.321451,372.746217,3146.286,0.470197,264.046648,4.136611,5161336170.46084,620,90.556,97.72262,67.3,70,94,1.308548,6691416,1.384162,1770548.6736,'Very Low'
Turkmenistan,2490.6,7.504198,722.478661,4570.491477,47839.682,9.726684,1537.541732,2.986498,17017140631.0869,2830,?,?,58.9,?,98,1.218212,4918396,2.127309,2391324.1352,'Very Low'
Timor-Leste,1442.6,7.972785,?,?,190.684,0.1766,234.505678,6.049831,497918858.206328,2460,?,79.77389,62.3,69,50,1.773355,1079749,3.249396,294771.477,'Very Low'
Tonga,?,1.197119,?,?,176.016,1.710388,413.890305,14.535929,348011965.56994,3290,?,?,16.4,100,96,0.639491,102910,1.694267,25501.098,'Very Low'
'Trinidad and Tobago',2893.7,10.32251,602.981868,14520.006912,49772.191,37.39346,1552.862785,31.239379,27132936507.9365,16910,100.794,91.78207,27.7,94,92,0.404109,1331040,3.00962,175963.488,'Very Low'
Tunisia,1442.4,6.459804,120.902109,889.445536,25012.607,2.421614,329.169359,1.296377,40844817790.7637,3540,103.339,92.82462,18.1,94,85,1.010031,10328900,1.613351,6868718.5,'Very Low'
Turkey,2487.4,2.670546,111.953579,1388.840195,283979.814,4.004017,322.761413,1.891598,730337495197.849,9260,92.875,93.42516,21,99,90,1.321335,70923730,1.993361,48710417.764,Low
Tuvalu,?,5.584865,?,?,?,?,?,0.438813,29628076.297203,4920,?,?,34.4,97,84,0.24555,9786,?,?,'Very Low'
Tanzania,1277.8,1.931187,382.315173,448.495537,6464.921,0.152952,130.382215,27.688968,20715098399.4656,460,93.383,?,85.4,54,24,2.878869,42267667,4.618043,10786708.6184,'Very Low'
Uganda,1534.4,5.047223,?,?,3747.674,0.119583,110.811644,9.672799,14440830267.2498,420,98.944,56.13398,106.5,67,48,3.241232,31339392,4.481558,4067853.0816,'Very Low'
Ukraine,3487.3,6.050856,437.608652,2941.109209,323532.076,6.994048,1040.646825,3.508872,180354647630.62,3210,98.806,98.8861,14,98,95,-0.541462,46258200,-0.453162,31446324.36,Low
'Upper middle income',3781.478191,3.701687,228.044241,1834.066337,12859967.139812,5.316883,659.426458,13.633126,13294959752645.4,4880.429704,102.494,97.699687,22.103724,91.504888,67.829954,0.691105,2418704033.5601,1.928534,1356445023.59893,'Very Low'
Uruguay,3943.9,5.803588,106.484249,1243.150377,8327.757,2.497789,213.952508,0.250942,31176899890.6419,8020,103.913,106.00034,12,100,100,0.304778,3334052,0.413179,3077329.996,'Very Low'
'United States',6619.9,2.168953,172.971728,7481.016585,5461013.744,17.941729,414.838254,14.814173,14296900000000,47660,100.088,95.4828,7.7,99,100,0.922517,304375000,1.29039,248674375,'Very High'
Uzbekistan,4348.7,2.547862,753.120245,1848.918052,124905.354,4.572993,1862.718291,2.255444,27917519210.6579,890,98.288,94.68316,53.6,87,100,1.645986,27313700,1.754682,10056904.34,'Very Low'
'St. Vincent and the Grenadines',3181.8,27.273753,?,?,201.685,1.847304,215.240227,10.877854,583870370.37037,5130,99.762,109.16745,21.4,?,?,0.108139,109178,0.919243,51357.3312,'Very Low'
Venezuela,3826.4,0.112493,200.488541,2357.008126,169532.744,6.068829,516.218293,53.749825,311130615277.131,9160,102.196,95.38287,19.4,?,?,1.631275,27935000,1.996278,26068942,'Very Low'
'Virgin Islands (U.S.)',?,?,?,?,?,?,?,15.199323,?,?,?,?,?,?,?,0.017299,109840,0.249489,104194.224,'Very Low'
Vietnam,5064.2,10.611056,266.177197,694.87226,127384.246,1.496485,573.242319,6.166789,90273764945.7486,920,?,?,25.2,94,75,1.064356,85122300,2.80353,23698048.32,'Very Low'
Vanuatu,546.6,7.088837,?,?,91.675,0.402011,98.654473,4.250474,619283529.063456,2550,99.362,78.18632,15.3,83,52,2.51513,228041,4.225966,56462.9516,'Very Low'
'West Bank and Gaza',1467.9,?,?,?,2053.52,0.521554,?,?,?,?,104.414,82.10409,23.8,91,89,2.706236,3937309,2.845415,2830925.171,'Very Low'
World,3554.127871,3.08789,183.310967,1840.103748,?,?,?,12.48958,61258537064122.7,8717.146988,96.16,87.970331,60.854018,86.820864,60.618546,1.16105,6686776006.59544,2.035881,3331444479.75367,'Very Low'
Samoa,?,5.76281,?,?,161.348,0.887459,213.041296,3.407828,578899186.46637,2880,?,?,20.8,?,100,0.293044,181809,1.166412,41816.07,'Very Low'
Yemen,939.1,5.775544,142.167696,320.226397,23384.459,1.033494,458.830121,0.520661,26917363956.0592,970,?,60.90959,81.1,62,52,3.049598,22626595,4.960694,6932788.708,'Very Low'
'South Africa',4055.3,3.503662,320.191041,3074.59745,435877.955,8.933203,930.310881,6.85955,275278721835.79,5860,99.154,92.49449,65.6,91,77,1.104057,48793022,1.89745,29636881.5628,Low
'Dem. Rep. Congo',771.5,14.79897,1193.887219,356.023405,2816.256,0.045078,151.16502,9.986567,11668379641.8326,160,75.821,53.23827,174.4,46,23,2.763286,62474901,4.605834,21216476.3796,'Very Low'
Zambia,2144,6.410991,481.196265,614.851742,1888.505,0.15255,119.388624,35.983018,14640794797.859,970,95.477974,92.97974,121.8,60,49,2.653956,12379612,3.049996,4384858.5704,'Very Low'
Zimbabwe,309.4,1.168478,?,763.436949,9075.825,0.728892,?,28.007713,4416000000,320,?,?,87.5,82,44,-0.238257,12451543,1.055562,4649406.1562,'Very Low'
